<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&display=swap');
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        .poppins{
            font-family: "Poppins", sans-serif;
        }

        .ga-maamil{
            font-family: "Ga Maamli", sans-serif;
        }

        .anton-sc{
            font-family: "Anton SC", sans-serif;
        }

        .test1{
            font-size: 10px;
        }

        .material-symbols-outlined test1{
            font-size: 10px;
        }
        body{
            font-family: 'GmarketSansMedium';
        }

        .hangul{
            font-family: 'GmarketSansMedium';
        }
    </style>
</head>
<body>
    <p class="poppins">poppins fonts</p>
    <p class="ga-maamil">gamaamil fonts</p>
    <p class="anton-sc">anton-sc fonts</p>
    <span class="material-symbols-outlined test1">
        search
    </span>
    <div class="hangul">안녕하세요~</div>
</body>
</html>